# modules

./: .gitignore  README.md  pom.xml
backend/: pom.xml
frontend/: pom.xml
frontend/src/main/angular-project/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/main/angular-project/src/: index.html
frontend/src/main/angular-project/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/main/angular-project/src/app/components/add-module/: add-module.component.html  add-module.component.ts
frontend/src/main/angular-project/src/app/components/edit-module/: edit-module.component.html  edit-module.component.ts
frontend/src/main/angular-project/src/app/components/module-add/: module-add.component.html  module-add.component.ts
frontend/src/main/angular-project/src/app/components/module-edit/: module-edit.component.ts
frontend/src/main/angular-project/src/app/components/module-list/: module-list.component.html  module-list.component.ts
frontend/src/main/angular-project/src/app/components/module-page/: module-page.component.html  module-page.component.ts
frontend/src/main/angular-project/src/app/components/module-search/: module-search.component.html  module-search.component.spec.ts  module-search.component.ts
frontend/src/main/angular-project/src/app/components/module-search-result/: module-search-result.component.html  module-search-result.component.spec.ts  module-search-result.component.ts
frontend/src/main/angular-project/src/app/services/: module.service.ts  module.ts  page.ts
src/main/resources/: application.properties
src/test/resources/: application.properties  data.sql
(+33 files in other folders)
